# FolderBackupApplication

./: App.config  BackupService.cs  FolderBackupApplication.csproj  Program.cs  README.md  UserSettings.Designer.cs  UserSettings.settings
